<!doctype html>
<html lang="en">

	<head>
		<title>CV: Joel Edward Bowman</title>
		<meta charset="utf-8">    <!-- Required meta tags -->
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <link rel="stylesheet" href="./css/bootstrap.min.css">    <!-- Bootstrap CSS -->
	    <style>
			body { background: black; color: white; font-size: 11pt; }
			body a { color: rgb(42,196,252); text-decoration: none; }
			body a:hover { color: rgb(116,228,255) !important; text-decoration: underline; }
			body a:visited { color: color: rgb(64,228,255); }
			.borderGreen { border: 3px solid lightgreen; }
			.borderBlue { border: 3px solid blue; }
			.borderRed { border: 3px solid red; }
			.alignBottom { position: absolute; bottom: 0px !important; margin-bottom: 3px !important; }
			.italic { font-style: italic; }
			.bold { font-weight: bold; }
			.smaller { font-size: smaller; }
			.large { font-size: large; }
			.heading { font-size: 3.5em; line-height: 1.1em; }
		</style>
	</head>

	<body>
	    <div class="container borderRed" style="max-height: 100% !important;">

			<div class="row borderGreen">
			    <div class="col-sm-5 borderBlue heading">
					<span class="bold italic">curriculum vitae</span>
			    </div>
				<div class="col-sm-3 borderBlue large">
					<span class="alignBottom">
						<span class="bold">Joel Edward Bowman</span><br/>
						<span class="smaller">19/04/1983</span>
					</span>
				</div>
				<div class="col-sm-2 borderBlue smaller">
					<span class="alignBottom">
						<span class="italic">1/192 Albert Street<br/>Osborne Park WA 6017</span>
					</span>
			    </div>
			    <div class="col-sm-2 borderBlue smaller">
					<span class="alignBottom">
						<span class="italic">Mobile: 0437 558 306</span><br/>
						<a href="mailto:jbowman@iinet.net.au">jbowman@iinet.net.au</a>
					</span>
				</div>
			</div>

			<div class="row borderGreen">
				<div class="col-sm-2 borderBlue">
					<div class="nav-item">
					    <a class="nav-link active" href="#experience" role="tab" data-toggle="tab">Experience</a>
					</div>
				</div>
				<div class="col-sm-10 borderBlue">
					<div id="experience" class="tab-pane fade active show" role="tabpanel">

					</div>
				</div>
			</div>

			<div class="row borderGreen">
				<div class="col-sm-2 borderBlue">
					<div class="nav-item">
					    <a class="nav-link" href="#skills" role="tab" data-toggle="tab">Skills</a>
					</div>
				</div>
				<div class="col-sm-10 borderBlue">
					<div id="skills" class="tab-pane fade" role="tabpanel">

					</div>
				</div>
			</div>

			<div class="row borderGreen">
				<div class="col-sm-2 borderBlue">
					<div class="nav-item">
					    <a class="nav-link" href="#references" role="tab" data-toggle="tab">References</a>
					</div>
				</div>
				<div class="col-sm-10 borderBlue">
					<div id="references" class="tab-pane fade" role="tabpanel">

					</div>
				</div>
			</div>
		</div>

	    <!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="./js/jquery-3.3.1.slim.min.js"></script>
	    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> -->
		<script src="./js/bootstrap.js"></script>

	</body>
</html>
